calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Calculator {
    int32 first_number = 1;
    int32 second_number = 2;
}

message PrimeNumber {
    int32 number = 1;
}

message PrimeDecompositionRequest {
    PrimeNumber prime_number = 1;
}

message PrimeDecompositionResponse {
    int32 factor = 1;
}

message CalculatorRequest{
    Calculator calculator = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

service CalculatorService {
    rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {};
    rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};
}
